#파라미터 변수
echo "실행파일 이름은 <$0>이다." #첫 번째 파라미터는 자기 자신임(argc[1]부터 사용하는 이유)
echo "첫 번째 파라미터는 <$1>이고 두 번째 파라미터는 <$2>이다."
echo "전체 파라미터 : <$*>"
exit 0
