#조건문에 들어가는 비교 연산자
if [ $1 -eq $2 ]
then
  echo "<$1>과 <$2>가 같다."
else
  echo "<$1>과 <$2>가 다르다."
fi

exit 0

#문자열 비교
# =
# !=
# -n "문자열" : NULL이 아닐 경우 참
# -z "문자열" : NULL일 경우 참

#산술 비교
# -eq : ==
# -ne : !=

# -gt : >
# -ge : >=
# -lt : <
# -le : <=
# ! : 단항 not
